const data = {
    center: [51.505, -0.09],
    polyline: [
        [51.505, -0.09],
        [51.51, -0.1],
        [51.51, -0.12],
    ],
    multiPolyline: [
        [
            [51.5, -0.1],
            [51.5, -0.12],
            [51.52, -0.12],
        ],
        [
            [51.5, -0.05],
            [51.5, -0.06],
            [51.52, -0.06],
        ],
    ],
    polygon: [
        [51.515, -0.09],
        [51.52, -0.1],
        [51.52, -0.12],
    ],
    multiPolygon: [
        [
            [51.51, -0.12],
            [51.51, -0.13],
            [51.53, -0.13],
        ],
        [
            [51.51, -0.05],
            [51.51, -0.07],
            [51.53, -0.07],
        ],
    ],
    rectangle: [
        [51.49, -0.08],
        [51.5, -0.06],
    ],
    fillBlueOptions: { fillColor: 'blue' },
    blackOptions: { color: 'black' },
    limeOptions: { color: 'lime' },
    purpleOptions: { color: 'purple' },
    redOptions: { color: 'red' }
};

export default data;